@import "fonts"
*
    margin: 0 imortant
    padding: 0 imortant
    box-sizing: border-box
.row, [class*="col-"]
    padding: 0
    margin: 0
.container
    max-width: 1110px
    padding: 0
    // border: 1px solid red
    @media (max-width: 1300px)
       max-width: 900px 
    @media (max-width: 1199px)
       max-width: 800px 
    @media (max-width: 991px)
       max-width: 700px 
    @media (max-width: 575px)
       max-width: 520px
.header
    height: 640px
    position: relative
    font-family: Rubik
    color: #fff
    @media (max-width: 1199px)
        height: auto
        padding-bottom: 5%
    @media (max-width: 575px)
            padding-bottom: 58px
    &__wrapper
        margin: 0
    &__left, &__right
        position: relative
    &__left
        @media (max-width: 767px)
            padding: 0 30px
            text-align: center
        @media (max-width: 575px)
            padding: 0 15px
            text-align: left
    &::before
        content: ""
        position: absolute
        background: url(../img/header_bg.png) center center / cover no-repeat
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0.7
        z-index: -1
        mix-blend-mode: darken
    &::after
        content: ""
        position: absolute
        background: linear-gradient(180deg, #5E19CE 0%, #4021D6 100%)
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -2
    &__title
        font-weight: 500
        font-size: 64px
        line-height: 76px
        margin: 129px 0 0 0
        @media (max-width: 1199px)
            font-size: 54px
            line-height: 56px
        @media (max-width: 991px)
            font-size: 48px
            line-height: 56px
        @media (max-width: 767px)
            margin: 0 
            font-size: 36px
            line-height: 56px
        @media (max-width: 575px)
            font-size: 36px   
    &__text
        font-weight: 400
        font-size: 24px
        line-height: 28px
        margin: 20px 0 47px 0
        padding-right: 50px
        @media (max-width: 1199px)
            font-size: 20px
            line-height: 22px
        @media (max-width: 767px)
            font-size: 19px
            line-height: 22px
            margin: 15px 0
            padding: 0
        @media (max-width: 575px)
            font-weight: 400
            font-size: 20px
            line-height: 24px
    &__free
        @media (max-width: 575px)
            margin-top: 41px
    &__link-button
        margin-top: 47px
        @media (max-width: 767px)
            margin: 30px auto
        @media (max-width: 575px)
            margin: 41px 0 0 0 
    &__laptop
        position: relative
        width: 120%
        top: 78px
        right: 42px
        @media (max-width: 767px)
            width: 50%
            position: static
            display: block
            margin: 0 auto
        @media (max-width: 575px)
            width: 349px
            position: relative
            top: 26px
            left: -17px
.link-button
        background: #E96B2C
        border-radius: 5px
        text-decoration: none
        color: #fff
        display: flex
        width: 184px
        height: 56px
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 20px
        &:hover
            text-decoration: none
            color: #fff
            background: #FF844F
        &_form
            width: 200px
            height: 50px
            background: #FF844F
            border-radius: 10px
            border: 0
            font-size: 16px
            line-height: 54px
            @media (max-width: 575px)
                width: 250px
                height: 42px
                border-radius: 5px
                line-height: 45px
            &:hover
                background: #E96B2C
        &_download
            width: 171px
            height: 50px
            background: #FF844F
            font-weight: 500
            font-size: 16px
            line-height: 19px
            &:hover
                background: #E96B2C
        &_access
            width: 176px
            height: 50px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            background: #FF844F
            &:hover
                background: #E96B2C
        &_transparent
            width: 200px
            height: 50px
            border: 2px solid #FFFFFF
            border-radius: 10px
            text-transform: uppercase
            font-size: 16px
            line-height: 19px
            background: transparent
            &:hover
                background: rgba(256, 256, 256, 0.2)
        
.free
    &__main
        font-size: 24px
        line-height: 28px
        font-weight: 700
        color: #1BD895
    &__sub
        margin: 6px 0 0 0 
        font-weight: 400
        font-size: 14px
        line-height: 17px
.boost
    height: 600px
    background: #E5E5E5
    @media (max-width: 1199px)
        height: 740px
    @media (max-width: 575px)
        height: 594px
        overflow: hidden
    &__wrapper
        height: 600px
    &__right
        position: relative
    &__picture
        margin-top: 120px
        width: 632px
        height: 360px
        @media (max-width: 1199px)
            margin-top: 32px
            width: 100%
            height: auto 
        @media (max-width: 575px)
            margin-top: 60px
            height: 234px
            object-fit: cover
    &__textbox
        position: relative
        left: -64px
        top: 140px
        width: 618px
        height: 320px
        border-radius: 2px
        box-shadow: 0px 9px 90px rgba(0, 0, 0, 0.25)
        z-index: 1
        @media (max-width: 1200px)
            position: absolute
            top: -150px
            left: 5%
            width: 90%
            height: auto
        @media (max-width: 575px)
            top: -268px
.textbox
    background: #FFFFFF
    border-radius: 2px
    padding: 40px 60px 40px 40px
    color: #111111
    font-family: Rubik
    @media (max-width: 575px)
        padding: 20px 12px 49px 14px
    &__header
        font-weight: 700
        font-size: 24px
        line-height: 28px
        @media (max-width: 575px)
            font-size: 20px
            line-height: 24px 
            margin-bottom: 0
        &_subheader
            @media (max-width: 575px)
                font-size: 24px
                line-height: 28px
    &__ol
        margin: 24px 0 0 0
        padding-left: 34px
        list-style: none
        counter-reset: new-counter
        position: relative
        @media (max-width: 575px)
            margin-top: 19px
            padding-left: 32px
        li
            counter-increment: new-counter
            font-weight: 400
            font-size: 16px
            line-height: 19px
            margin-bottom: 22px
            @media (max-width: 575px)
                margin-bottom: 12px
        li::before
            content: "0" counter(new-counter) "."
            color: #5A17FF
            font-weight: 500
            font-size: 17px
            line-height: 20px
            position: absolute
            left: 0
            @media (max-width: 575px)
                font-size: 16px
                line-height: 19px
        li:last-child
            margin-bottom: 0
    &__ul
        margin: 20px 0 0 0 
        li
            font-size: 20px
            line-height: 24px
            font-weight: 400
            margin-bottom: 20px
            @media (max-width: 575px)
                font-weight: 400
                font-size: 16px
                line-height: 19px
            @media (max-width: 360px)
                line-height: 16px
    &_blue
        position: relative
        background: #4C1ED3
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        color: #fff
        width: 520px
        height: 336px
        @media (max-width: 1300px)
            width: 400px
            height: 480px
        @media (max-width: 1199px)
            width: 100%
            height: auto
        .textbox__header
            margin-top: 61px
            @media (max-width: 1199px)
                display: none
        .textbox__header_alt
            display: none
            font-weight: 700
            @media (max-width: 1199px)
                display: block
            @media (max-width: 575px)
                font-size: 20px
                line-height: 24px
                margin-top: 0
    &__addtext
        display: none
        @media (max-width: 1199px)
            display: block
            padding-top: 0.01%
            border-top: 1px solid #fff
        .textbox__header
            @media (max-width: 1199px)
                display: block
            @media (max-width: 575px)
                margin-top: 21px      
.plus
    height: 698px
    font: Rubik
    background: #F1F2F4
    padding: 0.01% 0.01%
    @media (max-width: 1300px)
        height: auto
        @media (max-width: 1199px)
            padding: 0.01% 15px 0.01%
    &__header
        margin: 77px 0 4px 0
        font-weight: 600
        letter-spacing: 1.5px
        font-size: 40px
        line-height: 47px
        color: #111111
        text-align: center
        @media (max-width: 575px)
            font-size: 32px
            line-height: 38px
            margin: 38px 0 0 0
            text-align: left
    &__textbox
        margin-top: 40px
    &__left
        .textbox
            padding: 0.01% 0 0 40px
            @media (max-width: 1300px)
                padding-right: 134px
            @media (max-width: 1199px)
                padding: 0.01% 40px
            @media (max-width: 575px)
                margin-top: 23px
                padding: 20px 10px 19px
            &__ul
                padding-left: 18px
                @media (max-width: 1199px)
                    margin-bottom: 60px
                @media (max-width: 575px)
                    margin-bottom: 25px
                @media (max-width: 360px)
                    padding-right: 62px
            &__picture
                position: absolute
                top: 59px
                right: 0
                @media (max-width: 575px)
                    top: 73px
                    right: 0
                    width: 101px
            &__header_alt
                margin-top: 61px
                @media (max-width: 575px)
                    margin-top: 0
            &__addtext
                ul
                    @media (max-width: 575px)
                        padding-right: 0
    &__right
        padding-left: 35px
        @media (max-width: 1199px)
            padding: 0
        .textbox
            padding: 0.01% 40px 0 172px
            @media (max-width: 1199px)
                margin-top: 97px
                padding: 0.01% 40px 0.01% 172px
            @media (max-width: 575px)
                padding: 20px 10px 27px 10px
            &__ul
                padding-left: 26px
                @media (max-width: 1199px)
                    margin-bottom: 60px
                @media (max-width: 575px)
                    margin-left: 100px
                    margin-bottom: 33px
            &__picture
                position: absolute
                top: 59px
                left: 0
                @media (max-width: 575px)
                    top: 64px
                    left: 0
                    height: 129px
            &__addtext
                margin-left: -132px
                @media (max-width: 575px)
                    margin-left: 0px
                .textbox__ul
                    @media (max-width: 575px)
                        margin-left: -9px
                        margin-top: 8px
                    .textbox__li
                        @media (max-width: 575px)
                            line-height: 17px
            &__header
                @media (max-width: 1199px)
                    display: bloc
        &::before
            content: "+"
            position: absolute
            left: -17px
            top: 166px
            font-weight: 700
            font-size: 51px
            line-height: 57px
            color: #5A17FF
            @media (max-width: 1300px)
                left: -23px
                top: 237px
            @media (max-width: 1199px)
                top: 13px
                left: 50%
                transform: translateX(-50%)
    &__free
        margin-top: 57px
        width: 100%
        text-align: center
        @media (max-width: 1300px)
            margin-bottom: 57px
        @media (max-width: 575px)
            margin: 38px auto 41px
        .free__main
            font-size: 31px
            letter-spacing: 1.7px
            line-height: 38px
        .free__sub
            margin: 0
            letter-spacing: 0.5px
.active
    background: linear-gradient(0deg, #5E19CE 0%, #4021D6 100%)
    mix-blend-mode: darken
    font-family: Rubik
    padding: 0.01% 0
    &__wrapper-form
        height: 488px
        @media (max-width: 767px)
            height: auto
    &__wrapper-access
        display: none
        height: 885px
        transition: height 2s
    &__wrapper-questionaire
        display: none
        height: 885px
        padding-top: 80px
    &__wrapper-final
        display: none
        height: 885px
        padding-top: 80px
    &__header
        margin-top: 80px
        font-weight: 700
        font-size: 24px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: #fff
        @media (max-width: 767px)
            font-size: 20px
            line-height: 24px
            margin-top: 41px
            margin-bottom: 25px
    &__form
        margin: 40px auto 0
.form
    width: 673px
    height: 312px
    background: #FFFFFF
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    text-align: center
    @media (max-width: 767px)
        width: auto
        height: auto
        margin: 0 15px 60px
    @media (max-width: 575px)
        padding: 0 20px
    &__message
        display: inline-block
        margin: 20px 0 0 0
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #F80303
        @media (max-width: 767px)
            text-transform: uppercase
            font-weight: 700
            font-size: 12px
            line-height: 16px
.input
    padding-bottom: 0.01%
    &__wrapper
        width: 100%
        margin: 16px 0 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
        height: 100px
        padding: 0 23px 0 25px
        @media (max-width: 767px)
            height: auto
            flex-direction: column
            align-content: center
        @media (max-width: 575px)
            margin-top: 12px
            margin-bottom: 11px
    &__name, &__country, &__email, &__phone
        width: 300px
        height: 38px
        border: 1px solid #DADADA
        border-radius: 10px
        padding-left: 17px
        font-size: 12px
        line-height: 23px
        font-weight: 400
        outline: none
        color: #111
        @media (max-width: 767px)
            margin-top: 12px
        @media (max-width: 575px)
            font-size: 10px
            line-height: 18px
            width: 250px
            height: 32px
            padding-left: 13px
    ::placeholder
        color: #111
        opacity: 1
    :-ms-input-placeholder
        color: #111
    ::-ms-input-placeholder
        color: #111
    &__phone
        @media (max-width: 767px)
            order: 4
    &__country
        padding: 0
        border: 0
        @media (max-width: 767px)
            order: 3
    &__chbox-wrap
        position: relative
        float: left
        margin: 0 23px 0 25px
        width: 20px
        height: 20px
        border: 1px solid #ABABAB
        border-radius: 5px
        cursor: pointer
        pointer-events: none
        @media (max-width: 767px)
            margin: 0 23px 30px 25px
        @media (max-width: 575px)
            width: 16px
            height: 16px
            margin: 0 12px 33px 0
    &__chbox
        opacity: 0
        width: 100%
        height: 100%
        cursor: pointer
    &__checkmark:after
        content: ""
        position: absolute
        display: none
    &__chbox-wrap &__chbox:checked ~ &__checkmark:after
        display: block
    &__chbox-wrap &__checkmark:after
        left: 7px
        top: 3px
        width: 5px
        height: 10px
        border: solid #111
        border-width: 0 2px 2px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        pointer-events: none
        @media (max-width: 575px)
            left: 5px
            top: 2px
    &__label
        display: block
        padding-right: 20px
        text-align: left
        font-weight: 300
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.48px
        color: #ABABAB
        @media (max-width: 575px)
            padding-right: 0
        span:nth-child(2)
            color: #000
            @media (max-width: 575px)
                color: #0ad825
            a
                text-decoration: none
                color: inherit
    &__link-button
        margin: 20px auto 0
        @media (max-width: 767px)
            margin-bottom: 20px
.access
    padding-top: 80px
    &__download
        margin: 0 auto
    &__question
        margin: 40px auto 0
.download
    background: #FFFFFF
    box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    width: 90%
    height: 221px
    font-family: Rubik
    font-weight: 700
    padding: 44px 35px 40px
    &__header
        font-size: 32px
        line-height: 38px
        color: #111111
    &__button-wrapper
        margin-top: 20px
        width: 100%
        display: flex
    &__left
        border-right: 1px solid #898989
        display: flex
        flex-wrap: wrap
        align-content: space-between
        width: 384px
        height: 79px
    &__right
        padding-left: 20px
        display: flex
        align-content: space-between
        flex-wrap: wrap
    &__subscr
        flex-basis: 100%
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #898989
    &__link-button
        margin-right: 19px
    &__icon-win
        width: 30px
        height: 32px
        margin-left: 8px
    &__icon-apple
        width: 30px
        height: 30px
        margin-left: 8px
.question
    border: 2px solid #FFFFFF
    border-radius: 10px
    width: 90%
    height: 212px
    padding: 0 40px
    &__header
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        margin: 39px 0 10px 0
    &__question
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #fff
    &__link-button
        margin-top: 18px
.questionaire
    position: relative
    margin: 0 auto
    background: #FFFFFF
    box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    width: 996px
    height: 710px
    font-family: Rubik
    padding: 40px 123px 110px
    &__pagination
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #ABABAB
    &__progressbar
        position: absolute
        left: 0px
        top: 186px
    &__question
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #111111
        margin-top: 20px
        &_doubleline
            width: 572px
            margin-bottom: -39px
    &__questions-wrapper
        height: 414px
        width: 750px
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
    &__option
        position: relative
        width: 360px
        height: 192px
        background: #fff
        border-radius: 5px
        border: 2px solid #D2D3D3
        &:hover
            border-color: #4C1ED3
            .picture
                background: #4C1ED3
    &__answer
        position: absolute
        display: block
        pointer-events: none
        width: 265px
        text-align: center
        left: 50%
        top: 78%
        transform: translate(-50%,-50%)
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #111111
.progressbar
    width: 40px
    height: 412px
    &__list
        list-style: none
        counter-reset: step
    &__item
        height: 125px
        position: relative 
    &__item::before
        content: counter(step)
        counter-increment: step
        width: 40px
        height: 40px
        border: 3px solid #ABABAB
        display: block
        border-radius: 50%
        font-size: 20px
        line-height: 34px
        background: #fff
        color: #ABABAB
        text-align: center
        font-weight: 500
    &__item::after
        content: ''
        position: absolute
        width: 3px
        height: 85px
        background:#ABABAB
        left: 18px
        top: -85px
    &__item:first-child::after
        content: none
.item_active::before
    background: #4C1ED3
    color: #fff
    border: 3px solid #4C1ED3
.progressbar__item + .item_active::after
    background: #4C1ED3
.picture
    pointer-events: none
    background: #8A919D
    margin: 38px auto
    width: 70px
    height: 70px
    &__wrapper
        width: 100%
        height: 100%
        mix-blend-mode: lighten
    &__icon
        background: #fff
        width: 100%
        height: 100%
    &_nipple
        width: 62px 
    &_cap
        margin: 50px auto
        height: 46px
    &_zero
        margin: 46px auto
        height: 77px
    &_cash2
        margin: 46px auto
        height: 77px
    &_cash3
        margin: 48px auto
    &_bag
        margin: 48px auto
.country
    position: relative
    &__button
        display: flex
        position: absolute
        top: 0
        right: 0
        padding: 0 0 0 0
        justify-content: center
        align-items: center
        border-radius: 0 10px 10px 0
        height: 100%
        width: 10%
        outline: none
        border: none
        background-color: transparent
        &:focus
            outline: none
    &__input
        height: 100%
        width: 100%
        border: none
        padding-left: 17px
        border-radius: 10px
        border: 1px solid #DADADA
        @media (max-width: 575px)
            padding-left: 13px
    &__input:focus
        outline: none
    &__arrow 
        border: solid black
        border-width: 0 1px 1px 0
        padding: 2px
        transform: rotate(45deg)
    &__dropdown 
        position: absolute
        width: 100%
        top: 40px
        box-sizing: border-box
        border: 1px solid #DADADA
        border-radius: 10px
        max-height: 190px
        overflow-y: auto
        padding: 5px 0
        background: #fff
        z-index: 1
    &__item 
        display: block
        text-align: left
        margin: 0
        padding: 5px 10px 5px 17px
        background-color: #FFFFFF
        color: #111
        cursor: default
    &__item:hover
        background-color: #E5E5E5
    .hidden 
        display: none
.final
    font-family: Rubik
    text-align: center
    margin: 0 auto
    width: 996px
    height: 710px
    background: #FFFFFF
    box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    padding: 0.01% 40px 0
    &__header
        margin-top: 60px
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #111111
    &__note
        display: block
        margin: 20px auto
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #000000
        width: 499px
    &__card-wrapper
        display: flex
        justify-content: space-between
        margin-top: 40px
        width: 100%
    &__link
        &:hover
            text-decoration: none
.card
    position: relative
    width: 263px
    height: 386px
    border-radius: 5px
    color: #fff
    text-align: left
    &__header
        position: relative
        font-weight: 700
        font-size: 30px
        line-height: 36px
        margin-bottom: 12px
    &__subscr
        position: relative
        font-weight: 400
        font-size: 16px
        line-height: 19px
    &_freecourse
        background: url(../img/free_course.jpg) center center / cover no-repeat
        padding: 35px 27px
        .card__subscr
            width: 223px
    &_trading
        padding: 35px 21px
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.41) 0%, rgba(0, 0, 0, 0.57) 100%), #01FF1A
        .card__subscr
            width: 216px
        &::before
            content: ""
            position: absolute
            background: url(../img/trading_mask.png) no-repeat
            width: 100%
            height: 100%
            top: 0
            left: 0
            mix-blend-mode: multiply
            border-radius: 5px
        &_picture
            position: relative
            top: 37px
            left: 19px
            width: 182px
            height: 173px
    &_stocktalks
        padding: 38px 29px
        background: linear-gradient(180deg, #4DA6D8 19.67%, #0031AF 100%)
        overflow: hidden
        .card__header
            margin-bottom: 10px
            z-index: 1
        .card__subscr
            font-weight: 400
            font-size: 14px
            line-height: 17px
            width: 201px
            z-index: 1
        &_bg
            position: absolute
            top: 218px
            right: 0
        &_round
            position: absolute
            width: 63px
            height: 63px
            left: 34px
            top: 198px
            background: linear-gradient(180deg, #0076E2 0%, rgba(3, 177, 167, 0) 100%)
            transform: rotate(15deg)
            border-radius: 50%
        &_round_big
            position: absolute
            width: 168px
            height: 168px
            left: 160px
            top: 72px
            background: linear-gradient(270deg, #00464A 0%, #426FE0 44%, rgba(147, 162, 212, 0) 100%)
            transform: rotate(15deg)
            border-radius: 50%
        &_round_fb
            position: absolute
            top: 7px
            right: 12px
            background: linear-gradient(110deg, #53A3F3 20%,#1977F3 60%, #1977F3 100%,)
            width: 58px
            height: 58px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: flex-end
        &_picture_app
            position: absolute
            width: 185px
            height: 125px
            left: 15px
            top: 205px
            filter: drop-shadow(6px 6px 7px rgba(0, 0, 0, 0.3))
        &_picture_chat
            position: absolute
            width: 98px
            height: 86px
            left: 137px
            top: 262px
            border-radius: 5px
            filter: drop-shadow(6px 6px 7px rgba(0, 0, 0, 0.4))
.description
    min-height: 195px
    background: #FFF0E6
    padding-top: 40px
    @media (max-width: 767px)
        padding: 40px 15px 60px
    &__article
        font-family: Raleway
        font-size: 16px
        line-height: 19px
        color: #111111
.footer
    min-height: 706px
    background: #394046
    font-family: Open Sans
    color: #FFFFFF
    padding-top: 64px
    @media (max-width: 991px)
        padding: 111px 15px 22px
    &__boxes
        @media (max-width: 991px)
            display: none
    &__mobile-boxes
        display: none
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
        border-bottom: 1px solid #fff
        @media (max-width: 991px)
            display: flex
        div
            width: 190px
            margin-bottom: 20px
            margin-right: 10px
            @media (max-width: 440px) 
                width: 133px
                margin-right: 5px 
                margin-bottom: 17px
            li
                @media (max-width: 440px) 
                    font-weight: 700
                    font-size: 10px
                    line-height: 14px
    &__pay
        height: 77px
        padding-bottom: 12px
        display: flex
        justify-content: right
        align-items: center
        border-bottom: 1px solid #FFFFFF
        @media (max-width: 991px)
            display: none
    &__pay-options
        width: 390px
    &__disclaimer
        display: block
        font-size: 16px
        line-height: 25px
        padding-top: 48px
        a
            display: none
            @media (max-width: 991px) 
                display: inline
        @media (max-width: 575px) 
            font-weight: 700
            font-size: 14px
            line-height: 22px
            padding-top: 16px
        p:nth-child(2)
            margin-top: 25px
            @media (max-width: 575px) 
                margin-top: 25px
    &__bottom
        padding: 32px 0 64px 0
        display: flex
        justify-content: space-between
        align-items: flex-end
        @media (max-width: 575px) 
            padding: 0
            flex-wrap: wrap
            flex-direction: column
            align-items: center
    &__logo
        width: 94px
        height: 30px
        @media (max-width: 575px) 
            order: 2
            margin-top: 20px
    &__bottom-links
        a
            font-size: 14px
            line-height: 19px
            margin-left: 17px
            color: #fff
            @media (max-width: 575px) 
                font-weight: 700
                font-size: 14px
                line-height: 19px
        a:first-child
            @media (max-width: 575px) 
                margin-left: 0
        a:hover
            text-decoration: none
            color: #E5E5E5
.boxes
    h3
        font-size: 20px
        line-height: 27px
        margin-bottom: 8px
    ul
        list-style: none
        margin: 0
        padding: 0
        font-size: 14px
        line-height: 19px
        li
            margin-bottom: 4px
            a
                text-decoration: none
                color: #fff
            a:hover
                color: #E5E5E5
    &__about
        padding-left: 9px
        @media (max-width: 1199px)
           padding-left: 0
    &__programs
        margin-left: -17px
        @media (max-width: 1199px)
           margin-left: 0
    &__contacts
        margin-left: -8px
        @media (max-width: 1199px)
           margin-left: 0
    &__trading
        margin-left: 33px
        @media (max-width: 1199px)
           margin-left: 0px
    &__socials
        margin-left: -10px
        display: flex
        justify-content: right
        @media (max-width: 1199px)
           margin-left: 0
    &__others
        img
            margin-right: 5px
.footer__mobile-boxes
    h3
        @media (max-width: 575px)
            font-size: 15px
            line-height: 22px
.socials
    margin-top: -4px
    &__youtube
        width: 19px
        height: 15px
    &__facebook
        width: 10px
        height: 19px
        margin-left: 25px
        @media (max-width: 1199px)
           margin-left: 10px
    &__instagram
        width: 18px
        height: 17px
        margin-left: 25px
        @media (max-width: 1199px)
           margin-left: 10px
    &__twitter
        width: 19px
        height: 17px
        margin-left: 20px
        @media (max-width: 1199px)
           margin-left: 10px
    svg:hover
        fill: #E5E5E5
        cursor: pointer
        